apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: case-study
type: Opaque
data:
  database_url: bXlzcWw6Ly9sb2NhbGhvc3Q6MzMwNi9kYXRhYmFzZQ==

---

apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: case-study
type: Opaque
data:
  mysql-root-password: YWRtaW5fMTIz
  db-name: ZGF0YWJhc2U=
  db-user: YWRtaW4=
  db-password: cGFzc3dvcmQxMjM=
